========================================================================
01_R_Package_Development: descriptiveStats R Package Development
========================================================================

PACKAGE OVERVIEW:
  Package : descriptiveStats
  Version : 0.1.0
  Author  : Sharang Nimonkar
  License : MIT
  R Version: >= 4.5.3 (tested on R 4.5.3, Windows 11 x64)

  Provides fundamental descriptive statistics functions including
  mean, median, mode, quartiles (Q1, Q3), and interquartile range
  (IQR) with robust edge-case handling and informative error messages.

------------------------------------------------------------------------
PROJECT STRUCTURE:
------------------------------------------------------------------------

01_R_Package_Development/
├── instructions.txt                  <-- This file
├── descriptiveStats_0.1.0.tar.gz     <-- Built source package 
└── descriptive_stats/                <-- Full source package root
    ├── DESCRIPTION                   <-- Package metadata and dependencies
    ├── LICENSE                       <-- MIT License
    ├── NAMESPACE                     <-- Auto-generated by roxygen2
    ├── README.md                     <-- Package overview
    ├── renv.lock                     <-- Environment lockfile (reproducibility)
    ├── renv/                         <-- renv private library
    ├── R/
    │   └── stats_functions.R         <-- All exported functions
    ├── man/
    │   ├── calc_mean.Rd
    │   ├── calc_median.Rd
    │   ├── calc_mode.Rd
    │   ├── calc_q1.Rd
    │   ├── calc_q3.Rd
    │   └── calc_iqr.Rd
    └── tests/
        ├── testthat.R
        └── testthat/
            └── test-stats.R          <-- 65 tests across all 6 functions

------------------------------------------------------------------------
ENVIRONMENT REPRODUCIBILITY (renv):
------------------------------------------------------------------------

This package uses renv to lock the development environment. To restore
the exact environment used during development before installing:

   install.packages("renv")
   renv::restore(project = here::here("01_R_Package_Development", "descriptive_stats"))

This ensures testthat and all dependencies match the versions used
during development and testing (R 4.5.3, testthat >= 3.0.0).

------------------------------------------------------------------------
HOW TO INSTALL:
------------------------------------------------------------------------

RECOMMENDED — from tarball (official distribution file):

  if (!requireNamespace("devtools", quietly = TRUE)) install.packages("devtools")

  devtools::install_local(
  here::here("01_R_Package_Development", "descriptiveStats_0.1.0.tar.gz")
  )
  library(descriptiveStats)

ALTERNATIVE — from source folder:

  devtools::install(here::here("01_R_Package_Development", "descriptive_stats"))
  library(descriptiveStats)

------------------------------------------------------------------------
HOW TO LOAD AND USE:
------------------------------------------------------------------------

  library(descriptiveStats)

  data <- c(1, 2, 2, 3, 4, 5, 5, 5, 6, 10)

  calc_mean(data)      # Arithmetic mean (NA-aware)
  calc_median(data)    # Median (NA-aware)
  calc_mode(data)      # Mode — returns all modes on ties
  calc_q1(data)        # First quartile (Type 7)
  calc_q3(data)        # Third quartile (Type 7)
  calc_iqr(data)       # Interquartile range (Q3 - Q1)

------------------------------------------------------------------------
HOW TO RUN AUTOMATED TESTS:
------------------------------------------------------------------------

devtools::test(here::here("01_R_Package_Development", "descriptive_stats"))

  Expected result: [ PASS 65 | FAIL 0 | WARN 0 | SKIP 0 ]

  Test coverage includes:
  - Standard numeric vectors
  - Single element vectors
  - Large vectors (n = 1000)
  - Negative and decimal values
  - Mid-vector NA stripping
  - All-NA vectors (error expected)
  - NULL and empty vector inputs (error expected)
  - Non-numeric inputs (error expected)
  - Bimodal and no-mode cases

------------------------------------------------------------------------
CRAN COMPLIANCE CHECK:
------------------------------------------------------------------------

  devtools::check(here::here("01_R_Package_Development", "descriptive_stats"))

  Expected result: 0 errors | 0 warnings | 0 note
  
  Notes are non-blocking:
  - "unable to verify current time" — Windows clock/proxy issue
  
========================================================================
